tenemos que hacer una tablita con 
https://automatonsimulator.com
automatas por cada token son diagramas, no plaintext

                                                                                                    
   ...:::.                             . ..      -.:............... :.......::.:::. .....@###**##*+ 
    . ...:::...     .     .   .....:::.:.. .. .. . .:.......-.-::.....-............:....  %+---::-- 
      .  ....--=---:::-::.:.:.. ...  . -.:--:.:.... . -:................-.............::..  @%%**++ 
           . ..::..... .. ..           -.....-:....:...  -::.:.-::.::::::.-:...::.... .....         
        .   ...... . .                 =.......:-:.......  -.. . ......:.-.::-::--=-=-:............ 
           .  ....  .                  - ........:-=--=-==-=-=---:::....................:.::....... 
               .. .    .               =. .........-::::............:................. ....... .... 
           .   .                       =  .........:::..:.:..................................:... . 
             .                         = ..........-.................... ..... ............. ....   
               .                       =. .. ........................... ....... ...... .... .. ..  
                                       -   .......:...........................  ..   ... ...... . . 
                                       -  ..................... . ..      .. ..   . ...       .     
                                       .  .  . ...:.. ...... .....  .  ..       .   .  ... . . .  . 
                                      =. . ... ...: . . .. ..      .   .                         .. 
                                      *    .  ....: . .       .               .           .      .  
                                      +  .    ....: .   .   .              .        .            .  
                                      =        ...:           . .                   . .          .  
                                      -     .  .. .  .                                           .  
                                      -         . .                                             ..  
                                      =      -                                                  .   
                                      =                                                         .   
                                      :     @@@@#@@@@@@@% %                                     .   
                                         % *%*: @@    @+#@@@  .                                 .   
                                       @#*@@@:@ *@*@%@ @ =@@@                                   :.- 
                                      @= @++%@@: #@  =#:@-%+#@=    .                            :   
                                    . @%+%@@..%@+@*@==@@-%*#@@@                                 +   
 @   @@                               @@@=##=@@:@@+=@#@@@.@**@@@@                              .    
 @@@@@@@                               @@#%@@@*@%##@@@@%@@#%#@.@@@*@                                
 .+ ::.@                             . @%%@@@@%@@##=.. .=:@@#-=@@@.                  @==%= .@@@=@   
 @  @ @                              . @@ = @@--=....:.. .+@%@%@@@                 @@@#= @@@@*@#%@@#
 .    -    :.                        . @@ ....:-.:.:::=... @@@@@ #                @@-@@ @#@%@+*##@@-
+@@@@@@#.                            .  @ :..::::--:: . .    @*=@%                @-%  @@#%*%*%%-#-.
 **+++#@@ .                          .  @.     ...    +@@@+..*@=*               ..   -#@=%*@@@**%#%:
 ++**+*+@   .###                     :    @@@@%   .@@@@@*+= @ @=%         @@@@@@@@.@@@@@@@@@ @@@@@@:
 =**++**@.+@:#*#                     . @ @@#=@@@@@@@@@@#:#@@ ..         @@@+@@@@@@-@  .@@ ..: %@... 
 **+=+**@=@-#+*#                     .  @  *.   @ @    :.    @  .:-.   @@*%@ .::.=*@ ..   .#..   ** 
@@@@@@@@@@: @@@@ ::.                 .   @  %+=# ..#@*-...@.=%..+  += @@@@@***#@@@:#@ .:+=.::==:..- 
                    ===---=--=:-::. :.:+.  .%=:= ..  ::-:..+::..#         @@@@@@@#%@@@%.*@@*+-=:.%: 
                                   -%**      @@@@  @@@@@. =:@...@ .  = #.       @@@@+@@@.-@@=..%@-. 
                            %@%@@@         +: @* -#=-  :-*@...+-   = .  +          @@#*@ @  #@@.... 
                 :    .*@:-.   +      .= -     @@-  #:@@@ . .=%   .           .     @@@@%@@@@ .. .: 
              @ . @@@@     .-*   . .: .: +.    =*@@@@@@  ..=@@  *=   .. . - ::  =     @@@@@**%=@@%+ 
    @@@@@@ @.@@   @%@@    -#     - +  -. ++ -   :%-... :%@@@   =       .  .:    ..  .  @.  @@+     .
@@@@@@@@@@=@ @@+@@@+@@@@@@  . .   :.  +  .: ....  @*%@@@@     @  =.   ..   -   @        @%=.  :.--  
-=@@@@@@@ :@*..@. @+@*@@@     . @ = ..    + .      . .   .- #  .      :  . .   * + -     @@%#:. %@@-
=-@@@@@ ..: =+::+ @#@%@   .. =  =:==  :   =+  . +:.*   :%.  : ..    @       . @        =  @@*=+=:.  
-=@@@@  :=@:--+ @ @@@@     : := =  .+ .  = . - .  : .   :   : -   ..  :  .       +  +.  :  #@@@@@%:@
-*%   @#  =+=.    @@   . :--  . -@  .   =  # . .    -*=:  :-   +..  .  : :   @ =   *  . +        : @
-*.=--*=.%=-.#@@@@@    =  -   .. @  .:. + :. . -. . ::  .=.   .    - .  = +. +    *=+        %+::. @
-*+%*+=---=-:@@@@   - -=   .:. + @  =.- =    *. :..   - . ::  -    . ..    . -  =   ..: #+    @@@@@@
=%%##@@=@@=.@@@@  :       +. . -.+@ . .  : . :    . - +=.-:-. -: -:-   ==   * =  -:..  :    .      @
=**#*++:-.   .@.   .. : + . :#.   @ :: + ....-* ..-.:    . * - :   :      : @   =:+  @=-*  .   :    
=@@@@@@@@@@@@@ .@    ..:= = .   @@@  =.-.:  . . *   %:@ +  : :.  #* :  : *  @ # + +      .:     -   
=#%#%%%##@@@  :+=#@   =.    -..=+--@..--. .:: =  -- .. .   -: :     :      :@ @ + .. +     . +   @@@
.******%##@ ...: @%%@   ::.#*#@*=+=*   :.=..*  -:-  -. .  .*. .  +  :  ..: :.@@ -..: .... %       @@
:%%##*#-%@..:.:-:..:@@@@+.=:@-*+%+*##.:.--- :.:  +.    ..#.   + :  : -    *#@@@  :...    :     @@@@#
.+=#@@@@@ .::-.......%*#*%@.--#===--*::-.-:+.=#+:*..-.*:%===-.==:. :.  :-%%=%*=@@#. ..     @@@+@@@@%
 ==+.  @ . .........::+@#**--.::.: .=:.+-==.-.-.- :-@ -.   . *=:-=    --@%+-  + @.#    @@@@%=+. @@@@
 ***%@@@@@@@@::. ...  ...+%@--:+#+*.=:= -  .*+  : .   -   +#*== :: #:=@*=-..:+@:% -@@%%=-:=..--.@*:@
 ++*+*+****+#@@@@@@@@%-*   ..-.. *%#*@@##:=*= +#%@@%@=+#@@#=:+ * +.=%@+*..:.@.-.  =.@*++*=+-:-.. @%:
 +=*++***+**#**+*****@@@@@@@@@+=-       @%@@ **+  +#- =-=:+.-   +=##%- -..*%: **  #:.@@:.:-.=++..@+ 
 ++++*+**#**+****#*****#****#%@@@@@@@@@#@  - *-@#-*: :-:--    ##@#-:.- .:#=.--==.  @:. ...::.:..: * 
 +-=******#**#****#**#*#*##*#*#######@@@@@@@@@:      =:=.   =@@=...+. :#%===--*#=@+:.-::..-..:.=:.@=
 ++++++**#*#*****#######*##%%########*#%#####@@@@@@@      @@@  :=:=   --@@@-+@-.... . ......::--:.. 
 ==+++*******#******###%%##########%%###########%#%@@@  +@+--*+.   :@@@@   @ . ...:::..-:::..:....@-
 ++*+***+****##*#%########%*%#%###########%####%%#*##@ @@@#**.. :+@.  :@@@ .@..:.... ...:..--.--.@@=
 %-+*+*##***##*######%#%##%##%%%#%#%###%#%########%##@#   ....:.....    @ @@@ .:.....-.=:=@@@##@@@%-
 @@=++**+***#%%%%%%%%%*%%%%#%%##%%%##%%###%%#%#######@@:. .:.........+... @#@.::=:#*##+*#@.  @@@@%*#
  @@+**+*##########%########%*##%#####%##%########*%##@   -    . -.:.:--:.:%@. .*@@@@@@@@@. *@@%@#%*
   @@+#%%%%%%###%##%#%%%%#%%#%%%%#%#%#%##%#%%%##%%#%%#@ @@  .....= ...    @@.@@@@  .@-#%@@  @@%@##%=
    @@@@@@%####%#%##%*##*##%%#@%%%#%%#%####%%*########@@     @ .  .-.#  @@%=     *@@@@@@@+  @*#*#@%*
         %=-==-::--=----=---==+-==----==-=-:-=-------:-@   @-                           @   @%==-*==