Representacion intermedia (cuadruplos)
#     OP       IZQ          DER          RES          TIPO    
1     GOTO     -            -            14           -       
2     =        0            -            i            int     
3     +        x            paso         t1           int     
4     =        t1           -            x            int     
5     +        i            1            t2           int     
6     =        t2           -            i            int     
7     <        i            3            t3           bool    
8     GOTOT    t3           -            3            -       
9     RETURN   -            -            -            void    
10    ENDFUNC  -            -            -            -       
11    *        v            2            t4           int     
12    RETURN   t4           -            -            int     
13    ENDFUNC  -            -            -            -       
14    =        5            -            a            int     
15    =        10           -            b            int     
16    =        "resultado"  -            msg          string  
17    <        a            b            t5           bool    
18    GOTOF    t5           -            22           -       
19    +        a            1            t6           int     
20    =        t6           -            a            int     
21    GOTO     -            -            24           -       
22    -        a            1            t7           int     
23    =        t7           -            a            int     
24    <        a            b            t8           bool    
25    GOTOT    t8           -            17           -       
26    +        a            b            t9           int     
27    /        t9           2.0          t10          float   
28    =        t10          -            promedio     float   
29    ERA      aumentar     -            -            -       
30    PARAM    a            -            par1         int     
31    PARAM    2            -            par2         int     
32    GOSUB    aumentar     -            2            void    
33    ERA      doble        -            -            -       
34    PARAM    a            -            par1         int     
35    GOSUB    doble        -            11           int     
36    =        doble        -            t11          int     
37    =        t11          -            b            int     
38    print    msg          -            -            string  
39    print    ":"          -            -            string  
40    print    promedio     -            -            float   
41    print    b            -            -            int     
42    END      -            -            -            -       
