program completo;

var
    a, b: int;
    promedio: float;
    msg: string;

void aumentar(x: int, paso: int) [
    var
        i: int;
    {
        i = 0;
        do {
            x = x + paso;
            i = i + 1;
        } while (i < 3);
    }
];

main {
    a = 5;
    b = 10;
    msg = "resultado";

    # ciclo con if/else anidado adentro
    do {
        if (a < b) {
            a = a + 1;
            if (a == b) {
                print("alcanzo b");
            } else {
                print("aun no");
            };
        } else {
            a = a - 1;
        };
    } while (a < b);

    promedio = (a + b) / 2.0;
    aumentar(a, 2);
    print(msg, ":", promedio);
}
end
