# Caso propio: cobertura completa del lexico de Little Duck
program cobertura_total;
var entero, otro : int;
decimal : float;
mensaje : string;
void calcula(valor : int, factor : float)
[ var temporal : int;
{ temporal = valor * 2 + 3 / 1 - 4;
if (temporal >= 10)
{ print("mayor", temporal); }
else
{ print("menor"); };
}
];
main
{ entero=1;
otro = 2;
decimal = 3.5;
mensaje = "texto con # interno";
print(mensaje, entero, decimal);
if (entero == otro)
{ print("igual"); }
else
{ print("distinto"); };
if (entero != otro)
{ print("no igual"); };
if (entero <= otro)
{ print("menor o igual"); };
if (otro > entero)
{ print("mayor"); };
if (entero < otro)
{ print("menor"); };
do {
entero = entero + 1;
} while (entero <= 5);
calcula(entero, decimal);
}
end
# comentario final
